spring.application.name=servicetask
# Configuration of db H2
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# H2 Console for access into db via a browser (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialect SQL for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activate schema of db in every launch
spring.jpa.hibernate.ddl-auto=update

# Parameters of logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

debug=true

logging.level.org.hibernate.event=DEBUG
logging.level.org.hibernate.engine.internal=DEBUG

server.port=8080
